export PS1="MOLOCH>"

alias alois='alias';
alias cring='fish'

alois katze='cat -e'

alois kot='code . && exit';
alois Volksschule='code . && exit';

alois ps='./push_swap $ARG | ./checker_linux $ARG && ./push_swap $ARG | wc -l';

alois pss='./push_swap $ARG && echo "
checker: " &&  ./push_swap $ARG | ./checker_linux $ARG';

alois vpss='mahler ./push_swap $ARG ';

alois unsummon='clear && echo You are safe for now.'
alois clear='resize -s 25 85 && clear && echo Moloch is watching.'
alois dismiss='unsummon';

alois compile='gcc -Wall -Wextra -Werror -Wpedantic'

chpwd() {
  echo "----------------------------------------------";
  ls;
  echo "----------------------------------------------";
}

baal() {
    compile "$1" && ./a.out
}

spaßi() {
    compile "$1" && funcheck ./a.out
}
alois haha='spaßi'
alois mahler='valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes --track-fds=all --trace-children=yes -s'

alois check='paco'
alois pallits='paco --strict'

alois boob='~/funi.out'

alois cl='clear'

alois update='source ~/.zshrc && echo UPDATED MOLOCHSHELL!'
alois config='nano ~/.zshrc'

alois mach='make && norm'
alois sauber='make clean'
alois fsauber='make fclean'

alois cnorm='echo "
+---------------------+
|  CHECKING .c FILES  |
+---------------------+
" && find . -name "*.c" | xargs -I {} norminette -R CheckForbiddenSourceHeader {}';
alois hnorm='echo "
+---------------------+
|  CHECKING .h FILES  |
+---------------------+
" && find . -name "*.h" | xargs -I {} norminette -R CheckDefine {}';
alois findinvalid='find . -type f ! \( -name "*.c" -o -name "*.h" -o -name "*.git" \)';
alois filechk='if [ "$(findinvalid | wc -l )" -ne 0 ]; then echo "
+----------------------------------+
|  FOUND AND REMOVED EXTRA FILES:  |
+----------------------------------+"; findinvalid ; fi; findinvalid -delete';

alois norm='cnorm; hnorm';

alois mini='~/mini-moulinette/mini-moul.sh';

export MAIL="lstarek@student.42vienna.com"

alois moloch='git add . && echo "MOLOCH: Added to git!" && git commit -m "
			⡯⡯⡾⠝⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢊⠘⡮⣣⠪⠢⡑⡌⡑⡌
			⠀⠟⠟⠟⠝⠈⠀⠀⠀⠡⠀⠠⢈⠠⢐⢠⢂⢔⣐⢄⡂⢔⠀⡁⢉⠸⢨⢑⠕⡌
			⡀⠁⡀⠁⠀⠀⠀⡀⢂⠡⠈⡔⣕⢮⣳⢯⣿⣻⣟⣯⣯⢷⣫⣆⡂⠀⠀⢐⠑⡌
			⢀⠠⠐⠈⠀⢀⢂⠢⡂⠕⡁⣝⢮⣳⢽⡽⣾⣻⣿⣯⡯⣟⣞⢾⢜⢆⠀⡀⠀⠪
			⣬⠂⠀⠀⢀⢂⢪⠨⢂⠥⣺⡪⣗⢗⣽⢽⡯⣿⣽⣷⢿⡽⡾⡽⣝⢎⠀⠀⠀⢡
			⣿⠀⠀⠀⢂⠢⢂⢥⢱⡹⣪⢞⡵⣻⡪⡯⡯⣟⡾⣿⣻⡽⣯⡻⣪⠧⠑⠀⠁⢐
			⣿⠀⠀⠀⠢⢑⠠⠑⠕⡝⡎⡗⡝⡎⣞⢽⡹⣕⢯⢻⠹⡹⢚⠝⡷⡽⡨⠀⠀⢔
			⣿⡯⠀⢈⠈⢄⠂⠂⠐⠀⠌⠠⢑⠱⡱⡱⡑⢔⠁⠀⡀⠐⠐⠐⡡⡹⣪⠀⠀⢘
			⣿⣽⠀⡀⡊⠀⠐⠨⠈⡁⠂⢈⠠⡱⡽⣷⡑⠁⠠⠑⠀⢉⢇⣤⢘⣪⢽⠀⢌⢎
			⣿⢾⠀⢌⠌⠀⡁⠢⠂⠐⡀⠀⢀⢳⢽⣽⡺⣨⢄⣑⢉⢃⢭⡲⣕⡭⣹⠠⢐⢗
			⣿⡗⠀⠢⠡⡱⡸⣔⢵⢱⢸⠈⠀⡪⣳⣳⢹⢜⡵⣱⢱⡱⣳⡹⣵⣻⢔⢅⢬⡷
			⣷⡇⡂⠡⡑⢕⢕⠕⡑⠡⢂⢊⢐⢕⡝⡮⡧⡳⣝⢴⡐⣁⠃⡫⡒⣕⢏⡮⣷⡟
			⣷⣻⣅⠑⢌⠢⠁⢐⠠⠑⡐⠐⠌⡪⠮⡫⠪⡪⡪⣺⢸⠰⠡⠠⠐⢱⠨⡪⡪⡰
			⣯⢷⣟⣇⡂⡂⡌⡀⠀⠁⡂⠅⠂⠀⡑⡄⢇⠇⢝⡨⡠⡁⢐⠠⢀⢪⡐⡜⡪⡊
			⣿⢽⡾⢹⡄⠕⡅⢇⠂⠑⣴⡬⣬⣬⣆⢮⣦⣷⣵⣷⡗⢃⢮⠱⡸⢰⢱⢸⢨⢌
			⣯⢯⣟⠸⣳⡅⠜⠔⡌⡐⠈⠻⠟⣿⢿⣿⣿⠿⡻⣃⠢⣱⡳⡱⡩⢢⠣⡃⠢⠁
			⡯⣟⣞⡇⡿⣽⡪⡘⡰⠨⢐⢀⠢⢢⢄⢤⣰⠼⡾⢕⢕⡵⣝⠎⢌⢪⠪⡘⡌⠀
			⡯⣳⠯⠚⢊⠡⡂⢂⠨⠊⠔⡑⠬⡸⣘⢬⢪⣪⡺⡼⣕⢯⢞⢕⢝⠎⢻⢼⣀⠀
			⠁⡂⠔⡁⡢⠣⢀⠢⠀⠅⠱⡐⡱⡘⡔⡕⡕⣲⡹⣎⡮⡏⡑⢜⢼⡱⢩⣗⣯⣟
			⢀⢂⢑⠀⡂⡃⠅⠊⢄⢑⠠⠑⢕⢕⢝⢮⢺⢕⢟⢮⢊⢢⢱⢄⠃⣇⣞⢞⣞⢾
			⢀⠢⡑⡀⢂⢊⠠⠁⡂⡐⠀⠅⡈⠪⠪⠪⠣⠫⠑⡁⢔⠕⣜⣜⢦⡰⡎⡯⡾⡽

" && echo "MOLOCH: Committed to git!" && git branch -M main && echo "MOLOCH: git on branch main!" && git push -u origin main && echo "MOLOCH: git pushed to main!" && git status && echo "MOLOCH: Done with git bullshit"';

alois stat='git status'

alois clone='git clone';

alois home='cd ~/Documents'
alois up='cd .. && echo currently in: && pwd'

alois mdoc='echo "
+---------------------------------------------------------------------------------+
|		AVAILABLE aloisES:                                                |
|	baal:			cc with -flags and ./a.out                        |
|	mahler:			valgrind -flags ./a.out                           |
|       spaßi:                  cc with -flags and funcheck ./a.out               |
|                                                                                 |
|	check:			francinette                                       |
|       pallits:                francinette --strict                              |
|       norm:                   norminette with -flags                            |
|                                                                                 |
|	moloch:			git add, commit, branch, push, status             |
|                                                                                 |
|	summon:			summon da Moloch!                                 |
+---------------------------------------------------------------------------------+
	"'
resize -s 25 85;
tput reset;
echo '		
			⡯⡯⡾⠝⠘⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢊⠘⡮⣣⠪⠢⡑⡌⡑⡌
			⠀⠟⠟⠟⠝⠈⠀⠀⠀⠡⠀⠠⢈⠠⢐⢠⢂⢔⣐⢄⡂⢔⠀⡁⢉⠸⢨⢑⠕⡌
			⡀⠁⡀⠁⠀⠀⠀⡀⢂⠡⠈⡔⣕⢮⣳⢯⣿⣻⣟⣯⣯⢷⣫⣆⡂⠀⠀⢐⠑⡌
			⢀⠠⠐⠈⠀⢀⢂⠢⡂⠕⡁⣝⢮⣳⢽⡽⣾⣻⣿⣯⡯⣟⣞⢾⢜⢆⠀⡀⠀⠪
			⣬⠂⠀⠀⢀⢂⢪⠨⢂⠥⣺⡪⣗⢗⣽⢽⡯⣿⣽⣷⢿⡽⡾⡽⣝⢎⠀⠀⠀⢡
			⣿⠀⠀⠀⢂⠢⢂⢥⢱⡹⣪⢞⡵⣻⡪⡯⡯⣟⡾⣿⣻⡽⣯⡻⣪⠧⠑⠀⠁⢐
			⣿⠀⠀⠀⠢⢑⠠⠑⠕⡝⡎⡗⡝⡎⣞⢽⡹⣕⢯⢻⠹⡹⢚⠝⡷⡽⡨⠀⠀⢔
			⣿⡯⠀⢈⠈⢄⠂⠂⠐⠀⠌⠠⢑⠱⡱⡱⡑⢔⠁⠀⡀⠐⠐⠐⡡⡹⣪⠀⠀⢘
			⣿⣽⠀⡀⡊⠀⠐⠨⠈⡁⠂⢈⠠⡱⡽⣷⡑⠁⠠⠑⠀⢉⢇⣤⢘⣪⢽⠀⢌⢎
			⣿⢾⠀⢌⠌⠀⡁⠢⠂⠐⡀⠀⢀⢳⢽⣽⡺⣨⢄⣑⢉⢃⢭⡲⣕⡭⣹⠠⢐⢗
			⣿⡗⠀⠢⠡⡱⡸⣔⢵⢱⢸⠈⠀⡪⣳⣳⢹⢜⡵⣱⢱⡱⣳⡹⣵⣻⢔⢅⢬⡷
			⣷⡇⡂⠡⡑⢕⢕⠕⡑⠡⢂⢊⢐⢕⡝⡮⡧⡳⣝⢴⡐⣁⠃⡫⡒⣕⢏⡮⣷⡟
			⣷⣻⣅⠑⢌⠢⠁⢐⠠⠑⡐⠐⠌⡪⠮⡫⠪⡪⡪⣺⢸⠰⠡⠠⠐⢱⠨⡪⡪⡰
			⣯⢷⣟⣇⡂⡂⡌⡀⠀⠁⡂⠅⠂⠀⡑⡄⢇⠇⢝⡨⡠⡁⢐⠠⢀⢪⡐⡜⡪⡊
			⣿⢽⡾⢹⡄⠕⡅⢇⠂⠑⣴⡬⣬⣬⣆⢮⣦⣷⣵⣷⡗⢃⢮⠱⡸⢰⢱⢸⢨⢌
			⣯⢯⣟⠸⣳⡅⠜⠔⡌⡐⠈⠻⠟⣿⢿⣿⣿⠿⡻⣃⠢⣱⡳⡱⡩⢢⠣⡃⠢⠁
			⡯⣟⣞⡇⡿⣽⡪⡘⡰⠨⢐⢀⠢⢢⢄⢤⣰⠼⡾⢕⢕⡵⣝⠎⢌⢪⠪⡘⡌⠀
			⡯⣳⠯⠚⢊⠡⡂⢂⠨⠊⠔⡑⠬⡸⣘⢬⢪⣪⡺⡼⣕⢯⢞⢕⢝⠎⢻⢼⣀⠀
			⠁⡂⠔⡁⡢⠣⢀⠢⠀⠅⠱⡐⡱⡘⡔⡕⡕⣲⡹⣎⡮⡏⡑⢜⢼⡱⢩⣗⣯⣟
			⢀⢂⢑⠀⡂⡃⠅⠊⢄⢑⠠⠑⢕⢕⢝⢮⢺⢕⢟⢮⢊⢢⢱⢄⠃⣇⣞⢞⣞⢾
			⢀⠢⡑⡀⢂⢊⠠⠁⡂⡐⠀⠅⡈⠪⠪⠪⠣⠫⠑⡁⢔⠕⣜⣜⢦⡰⡎⡯⡾⡽
				  MOLOCHSHELL';

alois summon='tput reset && resize -s 33 100 && tput reset && echo "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░▓░░░░░░░░░░░▓▓█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░░░░░▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▓█░░░░░░░░██▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▓▒▒░░░░░░░░▓█▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▓▒░░░░░░░░░░██▒░░░░▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▓▒▒█░░███▓▓▒▒▓▓▒▓░█▓█▒░▒▒██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓▒█▒▓█▓▒▓▓▓▓███▓███▓▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████▓████▓▓██▓▓▓██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▓▒▒▓██▓▒▒▒▒▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▒▒▒▒▒▒▒▒▒▒▒▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████▒▒▒▒▒▓▓▒▒▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██████▒▓█▓█▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▓▒▒█▒▒▓▒▒▒▒█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░░░░░
░░▓▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓██▒▓▓▒▒▒▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█░░░░▓▓░▒▓█░░░░
░░▒█▓▓▒░░░█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████▒▒█▓▒▓█▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█░░▒▒█▓▓▓▓▒░░░░
░▓█▒▓▓█▒▒░▒▒▓░░░░░░░░░░░░░░░░░░░░░░░░████████▓▒▒█▒▒▓▓██▓██▓█░░░░░░░░░░░░░░░░░░░░░░░░▒▓▓▒▒▒▒█▒█▒▓░░░░
░░██▒█▒▓▓▒█▓▒▒░░░░░░░░░░░░░░░░░░░▓██████▓█████▓▓▓▓▓▒▒▒▓▓███████▓▓▒░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▒▒▒▓█░░░░░
░░░█▓▒▓▓▓█▒▒▒▒░░░░░░░░░░░░░░░░█████████▓██▓██████▓▒▒▒▒▒▒▓██▓██▓▓███░░░░░░░░░░░░░░░░░█▒▒▒▒▒██▒░░░░░░░
░░░░░██▒▓▓▓▒▒░░░░░░░░░░░░░░░▒▓████▓▓██▓▓████████▓▒▒▒▒▒▒▒▒▓▓█▓▓▓█▓███░░░░░░░░░░░░░░░█▓▒▒▓██░░░░░░░░░░
░░░░░░░█▓▓▓▓▓▓▓░░░░░░░░░░░░░▓▓█▓███▓▓▒▒▓▒▒▒▓▓█▓▓▓████▒▒▒▒▒▒▓▓▒▒▓▓█▓██░░░░░░░░░░░░░█▓▒▒▓██░░░░░░░░░░░
░░░░░░░░░██▓█▓▓▓░░░░░░░░░░░▓█▓█▓██▓▒▒▒▒▓███▓███████▒▒▒▒▒▒▒▒▒▒▒▓▓▓█▓██░░░░░░░░░░░░▓▓▓▒▓▓█░░░░░░░░░░░░
░░░░░░░░░░██▓▒▓▒▒▓░░░░░░░░█████████▓▒▒▒▒▓██▒▒▓▒▓▓▒▓▓█▒▒▓▒▓█▓▒▒▒▓▓▒▒█▓▓░░░░░░░░▓▒▒▒▒▒▒▓█░░░░░░░░░░░░░
░░░░░░░░░░░██▒▓▒▒▒▒▒░░░░░░███████████▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒██░░░░░░▒▓▒▒▒▒▒▒▓█░░░░░░░░░░░░░░
░░░░░░░░░░░░██▒▓▒▒▒▒▓▓█░░▓█████████████▒▒▒▒▓██▓▓▓█▓▓▓▒▓▓▒█▓▓▓███▓█▓▒███░░░▓▓▓▒▒▒▒▒▒██░░░░░░░░░░░░░░░
░░░░░░░░░░░░▒██▓▓▓▓▒█▓▓▓███▓▓▓█████▓██▒▒███▓▓░▓▓█▒▒█▒▒▓▓█▓▓▓▓█▒▓▓▓▒▓▓▓██▒▒▓▓▓▒▒▒▓▓█▓█░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▒███▒▓▒▓▓▓███▒▓█▓▓█▓█▓▒▓██▒▒█████▓█▓▓█▓▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓█▓▓▒▓████░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██████▓██▓█▒▓█▓▓█▓▒▒▓▒▓▓▓█▒▒▒▒▒▓▓▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓██▓▓▓▒▓▓▓█▓█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░████▓▓▓▒▒▒▒▒▒▓▒██▓▓███████▒▒▒▒▒▒▓▒██▓▓▓▓▓███▓▓▓▓▒▒▓▓▓▓▓██▓▓█▓████░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░████▓▓█▓██▓█████▓▓█▓███▓▓▒▓▒▓▒▒█████▓█▒▓▓█▓▓█▒▒▓███████▓█▓██░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░██████▒▓████▓▒▓▓█▓▒▓▒▓▒█▒▒▒▒▒▓▓██▒█░▒▒░▓▓▓▓███▓▓▓██▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░█▓██████▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒███▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░████████▓▓▓█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▓▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████▓▓███▓▓▓▓██████▓▓▒▒▒▒▒▒▒▓▒▒▓▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░████▓██▓█▓█▓██▓▓██████▓█▒▒▒▒▓▒█▒█▓█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████████▓▒█▓██░░█▒▒░▓██▓▒▓▓█▓█▓█████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░██████▓████▓▓████▓██████▓▒▒▓▒▒▒█▓█▓▓▓███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░██████████████▓▒▓▒▒▓▒▓▒▒▒▒▒▒▒▒▒▓██▓███████▓██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░▓███████▓█▓██▓█▓▒█▓▒▒▒▓▒▒▒▒▒▒▒▓▓██▓▓████████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░█████████████████▓▓▓██▓███████████████████████▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░█████████████████▓▓▓█████▓██▓████▓██████▓▓▒▓▓▓▓▓█▓█░░░░░▒░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░▒████████████████▓▓▓▒▒▒▒▒▒▒▓▒▒▒▒▒▓▒▒▓▓▓▓███▒▓▒▓▓██▓█▓█░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░██████████▒█████▓▓▓▒▒▒▓▓█████████▓▒▓▓▓▓▓▒▓██▓▒▒▓▒█▓▒▒▓██░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░████████▓▓▓▒███▓██▓▒▒█▓████▓██▓█████▒▒▓▓▒▒▒█▓█▓▒▒▓▓██▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░██████████▓▒██████▓█▒███▓▓███▒█▓██████▓▓▓█▒▒▒▓██▓▒▒▒▒▓█▓▓▓▓█░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░█████████▓▓▒█████▓▓▓▓███▓▓▒▒▓█░▒▓▓▓▓████▒▓█▓▒▒▓▓██▓▓█▓▓▓█▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░████████▓█▓█████▓█▓▓████▓█░▓▓░▓▒▒▓▒▓▓███▓█▓▒▒▒▒▒▒█▓▓▒▓▒█▓▓██▓▓█░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░██████████████▓▓█▓▓███████▓░▒▒░░░░▒▒▒▓█▓█▓█▓▓▒▒▓▒▓▓█▓█▓▒▓▓██▓▓██░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░▓████▓█████▓███▓██▓██▓███▓██▓░▓░░▓░▒░▒█▓██▓███▓▒▒█▓▓▓▒▓▒▓▓▓▓▓▓█▓▓█▓░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░███████▓█▓█▓▓██▓▓▓█▓███████▓▒▓▒▒▒░░█▓██████▓█▓▓▓▒▓▓▓█▓██▒▒▓▓▓▓▒▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░██████████▓█▓███▓▓█▓▓█▓████████████▓█████████▓▓█▓▓▓██▓▓█▓▓▒▓▓█▒▒▒▓▓▓▓▓░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░█████▓▓▓▓▓█████▓▓███▓▓████▓▓▓████▓▓▓▓▓███▓▓█▓▓████▓▓█▓██▓▒▒▒▒▒▒▒▓▓▓▓█▓░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░████████▓▓▒▓▓▓▓▓█▓████▓█▓▓▓▒▒▒▒▓▓▒▓▒▒▒▒▓▒▒▒██▓███▓▓▓▒▒▒▒▒▒▓▓▓▒▒▓▒▓▓▒▓▓▓░░░░░░░░░░░░░░░░░
░░░░░░░░░░█████████▓█▓▓█▓▓█▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▒▒▒▒▒▓▓▓▒▒▒▓▒▒▒▒▒▒▒▒▓▓▒▓▒▓▓▒▓█▓░░░░░░░░░░░░░░░░░
░░░░░░░░░░██████████▓▓█▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▓▓██▓▓▓▓███▓▓▓▒▒▒▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▓▓▓▓░░░░░░░░░░░░░░░░
░░░░░░░░░▓█████████▓█████▓▓▓▓█▓▓▒▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▓▓▒▒▓▓▒▒▓▒▒▒▓▒▒▒▒▒█▒▒▒▒▓▒▓▓▒▓▒▒▒▓▓▓▓▓░░░░░░░░░░░░░░░
░░░░░░░░█████████████▓▓▓▓▓█▒▓▓▓▓▓▓██▓▓▓▓▒▓▓▓▓▒▓▓▒▓▓▒▒▓▓▓▓▓▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▓▓▒▓▒▒█▓▓▓▓▓░░░░░░░░░░░░░░░
░░░░░░░░███████████▓███▓█▓▓█▓▓▓█▓▓█▓▓█████████▓▓▓██▓▓▓▓▓▒▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓█▓▓▓▒░░░░░░░░░░░░░░
░░░░░░░░███████████████▓▓▓▓▓▓▒▓█▓▓▓▓▓▓█▓▓▓▓▓▓█▓█▒█▒▒▓▓▒▓▒▒▒▒▒▓▓▒▒▒▒█▓▓▓▓▓█▒▒▒▓▓▓▒▓▒▓█░░░░░░░░░░░░░░░
░░░░░░░░██████████████▓█▓▒▓▒▓▓▓▓█████▓▓▓▓▓▓▒█▓▒█▓▓▓▓▓▓▓▓▓██▓▓▓▓▒▒▒▓▒▒▒▒▒▒▓▓▒▒▓▓▓▓█░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░████████▓▓█▓▓▒█▓▓▓▒▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▓░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░█▓▓▓▓▓▓▒▓▓▓▓▒▒▒▓▓▓▓▒▒▓▒▒▓▓▒▓█▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░▒▓██▓▒▒▒▒▓▒▒▒▓█▓▓▒▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒░▒▒░░░░░▒▒░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▓░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

"'
export PATH=/home/lstarek/.local/funcheck/host:$PATH
alois paco='/home/lstarek/francinette/tester.sh'
